# Ej09Login

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rtd/ej09login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtd/ej09login/: MainActivity.kt
app/src/main/java/com/rtd/ej09login/model/: User.kt
app/src/main/java/com/rtd/ej09login/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/rtd/ej09login/screens/home/: HomeScreen.kt
app/src/main/java/com/rtd/ej09login/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/rtd/ej09login/screens/splash/: SplashScreen.kt
app/src/main/java/com/rtd/ej09login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rtd/ej09login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
